{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqliteConnection": {
    "SqliteConnectionString": "Data Source=ClienteDb"
  }
}